# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl M_RoofTile
Ns 63.117920
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/T_Tile_01_BaseColor.png
map_Bump -bm 1.000000 C:/T_Tile_01_Normal.png

newmtl M_Trim_01
Ns 63.117920
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/T_Trim_01_BaseColor.png
map_d C:/T_Trim_01_BaseColor.png
map_Bump -bm 1.000000 C:/T_Trim_01_Normal.png

newmtl M_Trim_02
Ns 63.117920
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/T_Trim_02_BaseColor.png
map_d C:/T_Trim_02_BaseColor.png
map_Bump -bm 1.000000 C:/T_Trim_02_Normal.png
